<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Events</title></head>
<body>
<select id="category">
  <option value="Music">Music</option>
  <option value="Tech">Tech</option>
</select>
<input type="text" id="search" placeholder="Search by name">
<button id="register">Register</button>
<script>
document.getElementById("register").onclick = () => alert("Registered!");
document.getElementById("category").onchange = e => console.log("Category:", e.target.value);
document.getElementById("search").onkeydown = e => console.log(e.key);
</script>
</body></html>